# BTLPT

./: .gitignore
Client/: .classpath  pom.xml
Client/src/main/java/cell/: FiledText.java  JcomBox.java  PanelField.form  PanelField.java  TabelFiledTextEditor.java  TableFieldTextCellRender.java
Client/src/main/java/component/: ChoNgoiItem.form  ChoNgoiItem.java  DataSearch.java  FormIfToa.java  FormListDontreo.form  FormListDontreo.java  FormTabelVe.java  FormToaGhe.form  FormToaGhe.java  FormToaNam.form  FormToaNam.java  Herder.form  Herder.java  IconToa.form  IconToa.java  KhoangGhe.form  KhoangGhe.java  KhoangNam.form  KhoangNam.java  ListIconTau.form  ListIconTau.java  ListKhoang.form  ListKhoang.java  ListTau.form  ListTau.java  Menu.form  Menu.java  PanelSearch.form  PanelSearch.java  SearchItem.form  SearchItem.java  TauItem.form  TauItem.java  jFrameMuaVe.form  jFrameMuaVe.java  listChoNgoi.form  listChoNgoi.java  listKhoangNam.java
Client/src/main/java/event/: EvenItemGaClick.java  EvenItemTau.java  EvenMenu.java  EventItemChoNgoi.java  EventItemToa.java  EventMenuSelected.java  EventShowPopupMenu.java
Client/src/main/java/form/: Form.java  FormChonTau.form  FormChonTau.java  FormMuaVe.form  FormMuaVe.java  FormNhanVien.form  FormNhanVien.java  FormTaiKhoan.form  FormTaiKhoan.java  FormTraCuuHoaDon.form  FormTraCuuHoaDon.java  FormTraCuuKhachHang.form  FormTraCuuKhachHang.java  FormTraCuuKhuyenMai.form  FormTraCuuKhuyenMai.java  FormTraCuuNhanVien.form  FormTraCuuNhanVien.java  FormTraCuuVe.form  FormTraCuuVe.java  FormXacNhanThongTin.form  FormXacNhanThongTin.java  MainForm.form  MainForm.java  PanlTau.form  PanlTau.java
Client/src/main/java/gui/: GD_Chinh.form  GD_Chinh.java  GD_DoiTra.form  GD_DoiTra.java  GD_KhuyenMaiHoaDon.form  GD_KhuyenMaiHoaDon.java  GD_KhuyenMaiTrenKhachHang.form  GD_KhuyenMaiTrenKhachHang.java  GD_MuaVe.form  GD_MuaVe.java  GD_QuanLyKhachHang.form  GD_QuanLyKhachHang.java  GD_QuanLyNhanVien.form  GD_QuanLyNhanVien.java  GD_ThongKe.form  GD_ThongKe.java  GD_TraCuuKhuyenMai.form  GD_TraCuuKhuyenMai.java  GD_TraCuuNhanVien.form  GD_TraCuuNhanVien.java  LoginScreen.form  LoginScreen.java  Main.form  Main.java
Client/src/main/java/icon/: GD_TraCuuVe.form
Client/src/main/java/model/: AllDao.java  Model_InfoVe.java  Model_Menu.java  Model_Tau.java
Client/src/main/java/swing/: Button.java  ListMenu.java  MenuAnimation.java  MenuButton.java  MenuItem.form  MenuItem.java  ModernScrollBarUI.java  PanelBorder.form  PanelBorder.java  ScrollBar.java  ScrollBar2.java  ScrollBarCustom.java  WrapLayout.java
Client/src/test/java/daoTest/: Main.java
SQL/: SQLQuanLyBanVeTau.sql
Server/: .classpath  .project
Server/src/main/java/dao/: ChiTietVeDao.java  ChoNgoiDao.java  ChuyenDao.java  GaDao.java  HoaDonDao.java  KhachHangDao.java  KhuyenMaiDao.java  NhanVienDao.java  TaiKhoanDao.java  TauDao.java  ToaDao.java  TuyenDao.java  VeDao.java
Server/src/main/java/dao/ipml/: ChiTietVeDaoIpml.java  ChoNgoiDaoIpml.java  ChuyenDaoIpml.java  GaDaoIpml.java  HoaDonDaoIpml.java  KhachHangDaoIpml.java  KhuyenMaiDaoIpml.java  NhanVienDaoIpml.java  (+5 more)
Server/src/main/java/entity/: ChiTietVe.java  ChoNgoi.java  Chuyen.java  Ga.java  HoaDon.java  KhachHang.java  KhuyenMai.java  NhanVien.java  TaiKhoan.java  Tau.java  Toa.java  Tuyen.java  Ve.java
Server/src/main/java/server/: Server.java
